<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,  initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://kit.fontawesome.com/366e86972c.js" crossorigin="anonymous"></script>
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="page-container">
        <header>
            <div class="container">
                <nav class="nav">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                        <div class="fas fa-times"></div>
                    </div>
                    <div class="side-menu">
                        <ul class="locations">
                        </ul>
                        <form action="#" class="new-location-form">
                            <input type="text" class=new-location-input placeholder="Add new location">
                            <button class="new-location-btn">+</button>
                        </form>
                    </div>


                </nav>
            </div>
        </header>
        <!-- Header Ends -->
        <section class="main-section">
            <div class="current-weather-container">

                <div class="icon-description-container">
                    <div><img class="current-icon" src="" alt=""></div>
                    <p class="current-description">Clear</p>
                </div>

                <div class="temp-loc-date-container">
                    <h2 class="current-location"><i class="fas fa-map-marker-alt"></i><span data-current-location>Zelo
                            Buon
                            Persico</span></h2>
                    <p class="date">Sunday, 4th May</p>
                    <span class="current-temp"><span data-current-temp></span>&#176;C</span>
                </div>

            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Monday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Tuesday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Wednesday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Thursday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Friday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
            <div class="daily-weather-container">
                <h3 class="day-title">Saturday</h3>
                <div class="daily-icon-temp-container">
                    <img class='icon' src="#" alt="">
                    <p class="temp"><span class="day-temp"></span>&#176;C</p>
                </div>
            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>